<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.17763.0;net7.0-windows10.0.17763.0</TargetFrameworks>
    <UseWinUI>true</UseWinUI>
    <DefineConstants>$(DefineConstants);HAS_WINUI;IS_PACKABLE</DefineConstants>
    <NoWarn>$(NoWarn);CS3021;CA1031;CS8002</NoWarn>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DesktopBridge.Helpers" Version="1.2.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230217.4" />
  </ItemGroup>

  <PropertyGroup Label="NuGet">
    <Description>This is an implementation of a NotifyIcon (aka system tray icon or taskbar icon) for the WinUI platform.
It does not just rely on the Windows Forms NotifyIcon component,
but is a purely independent control which leverages several features of the WinUI framework in order to display rich tooltips,
popups, context menus, and balloon messages. It can be used directly in code or embedded in any XAML file.
    </Description>
    <PackageTags>NotifyIcon, WinUI, Tray, Notify, ToolTip, Popup, Balloon, Toast</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DependencyPropertyGenerator" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.NotifyIcon\H.NotifyIcon.csproj" />
  </ItemGroup>

  <Import Project="..\H.NotifyIcon.Shared\H.NotifyIcon.Shared.projitems" Label="Shared" />

</Project>