# H.NotifyIcon

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  H.NotifyIcon.Maui.slnf  H.NotifyIcon.PR.slnx  H.NotifyIcon.WPF.sln  H.NotifyIcon.sln  H.NotifyIcon.slnx  README.md  SUMMARY.md  readme.md  settings.xamlstyler
samples/H.NotifyIcon.Apps.WinUI/: App.xaml.cs  Fix.cs  H.NotifyIcon.Apps.WinUI.csproj
samples/Sample Project/: Main.xaml.cs  Sample Project.csproj
samples/Sample Project/Commands/: CloseWindowCommand.cs  CommandBase.cs  HideSampleWindowCommand.cs  ShowSampleWindowCommand.cs
samples/Sample Project/Showcase/: FancyPopup.xaml.cs  WelcomeBalloon.xaml.cs
samples/Sample Project/Tutorials/02 - ToolTips/: InlineToolTipWindow.xaml.cs  UserControlToolTipWindow.xaml.cs
samples/Sample Project/Tutorials/03 - Popups/: InlinePopupWindow.xaml.cs
samples/Sample Project/Tutorials/07 - Events/: EventVisualizerWindow.xaml.cs
samples/Sample Project/Tutorials/08 - DataBinding/: DataBoundToolTipWindow.xaml.cs
samples/Sample Project/Tutorials/09 - MVVM/: MvvmSampleViewModel.cs
samples/Windowless Sample/: App.xaml.cs  DelegateCommand.cs  MainWindow.xaml.cs  NotifyIconViewModel.cs  Windowless Sample.csproj
samples/WindowsFormsSample/: Form1.cs  Program.cs  WindowsFormsSample.csproj
samples/WindowsFormsSample/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/: Directory.Build.props  Directory.Packages.props  NotifyIconWpf.sln
src/NotifyIconWpf/: NotifyIconWpf.csproj  key.snk
src/Sample Project/: Sample Project.csproj
src/Windowless Sample/: Windowless Sample.csproj
src/WindowsFormsSample/: WindowsFormsSample.csproj
src/apps/: Directory.Build.props
src/apps/H.NotifyIcon.Apps.Console/: H.NotifyIcon.Apps.Console.csproj  Program.cs  Program.macOS.cs
src/apps/H.NotifyIcon.Apps.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  H.NotifyIcon.Apps.Maui.csproj  H.NotifyIcon.Apps.Maui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/apps/H.NotifyIcon.Apps.Uno.Mobile/: H.NotifyIcon.Apps.Uno.Mobile.csproj
src/apps/H.NotifyIcon.Apps.Uno.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
src/apps/H.NotifyIcon.Apps.Uno.Mobile/MacCatalyst/: Info.plist
src/apps/H.NotifyIcon.Apps.Uno.Mobile/iOS/: Info.plist  Main.iOS.cs
src/apps/H.NotifyIcon.Apps.Uno.Mobile/macOS/: Main.cs  (+1 more)
src/apps/H.NotifyIcon.Apps.Uno.Shared/: App.xaml  GlobalUsings.cs  H.NotifyIcon.Apps.Uno.Shared.projitems  H.NotifyIcon.Apps.Uno.Shared.shproj
src/apps/H.NotifyIcon.Apps.Uno.Skia.Wpf/: App.xaml  App.xaml.cs  H.NotifyIcon.Apps.Uno.Skia.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/apps/H.NotifyIcon.Apps.Uno.Skia.Wpf.Host/: App.xaml  App.xaml.cs  H.NotifyIcon.Apps.Uno.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/apps/H.NotifyIcon.Apps.WinUI/: App.xaml.cs  GlobalUsings.cs  H.NotifyIcon.Apps.WinUI.csproj
src/apps/H.NotifyIcon.Apps.WinUI.Windowless/: App.xaml  App.xaml.cs  H.NotifyIcon.Apps.WinUI.Windowless.csproj  Package.appxmanifest  TaskbarDataContext.cs  TrayIconResources.xaml
src/apps/H.NotifyIcon.Apps.Wpf/: App.xaml.cs  H.NotifyIcon.Apps.Wpf.csproj  Main.xaml  Main.xaml.cs
src/apps/H.NotifyIcon.Apps.Wpf.Windowless/: App.xaml.cs  DelegateCommand.cs  H.NotifyIcon.Apps.Wpf.Windowless.csproj  NotifyIconResources.xaml  NotifyIconViewModel.cs
src/apps/Sample Project/: App.xaml
src/apps/TrimmingHelper/: Program.cs  TrimmingHelper.csproj
src/apps/Windowless Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  NotifyIconResources.xaml  Windowless Sample.csproj
src/apps/WindowsFormsSample/: FancyPopup.xaml  FancyPopup.xaml.cs  Form1.cs  WindowsFormsSample.csproj
src/libs/: Directory.Build.props  Directory.Build.targets
src/libs/H.GeneratedIcons.SkiaSharp/: H.GeneratedIcons.SkiaSharp.csproj  SkiaSharpIconGenerator.cs
src/libs/H.GeneratedIcons.System.Drawing/: H.GeneratedIcons.System.Drawing.csproj  SystemDrawingIconGenerator.cs
src/libs/H.NotifyIcon/: BackgroundType.cs  BalloonIcon.cs  Extensions.cs  H.NotifyIcon.csproj  IconGenerator.SkiaSharp.cs  IconGenerator.System.Drawing.cs  IconGenerator.cs  MessageWindow.cs  NativeMethods.txt  NotificationIcon.cs  PopupActivationMode.cs  TrayIcon.cs
src/libs/H.NotifyIcon.Maui/: H.NotifyIcon.Maui.csproj  MauiAppBuilderExtensions.cs
src/libs/H.NotifyIcon.PopupMenus/: H.NotifyIcon.PopupMenus.csproj  InteropUtilities.cs  NativeMethods.txt  PopupMenu.cs  PopupMenuItem.cs
src/libs/H.NotifyIcon.Shared/: ContextMenuMode.WinRT.cs  ContextMenuMode.cs  GeneratedIcon.cs  GeneratedIconSource.SkiaSharp.cs  GeneratedIconSource.System.Drawing.cs  GeneratedIconSource.Wpf.SkiaSharp.cs  GeneratedIconSource.Wpf.System.Drawing.cs  GeneratedIconSource.Wpf.cs  GeneratedIconSource.cs  GlobalUsings.cs  H.NotifyIcon.Shared.projitems  H.NotifyIcon.Shared.shproj  ImageExtensions.cs  RoutedEventHelper.cs  TaskbarIcon.AttachedProperties.cs  TaskbarIcon.Commands.cs  TaskbarIcon.ContextMenu.WinRT.PopupMenu.cs  TaskbarIcon.ContextMenu.WinRT.cs  TaskbarIcon.ContextMenu.WinUI.PopupMenu.cs  TaskbarIcon.ContextMenu.WinUI.SecondWindow.cs  TaskbarIcon.ContextMenu.WinUI.cs  TaskbarIcon.ContextMenu.Wpf.cs  TaskbarIcon.ContextMenu.cs  TaskbarIcon.CustomNotifications.Wpf.cs  TaskbarIcon.CustomNotifications.cs  TaskbarIcon.Declarations.cs  TaskbarIcon.Dispose.cs  TaskbarIcon.Events.cs  TaskbarIcon.GeneratedIcon.cs  TaskbarIcon.IconSource.cs  TaskbarIcon.KeyboardEvents.cs  TaskbarIcon.MouseEvents.cs  TaskbarIcon.Notifications.cs  TaskbarIcon.Popups.cs  TaskbarIcon.Properties.cs  TaskbarIcon.ToolTips.cs  TaskbarIcon.cs  Util.cs  WindowExtensions.cs
src/libs/H.NotifyIcon.Uno/: H.NotifyIcon.Uno.csproj
src/libs/H.NotifyIcon.Uno.WinUI/: H.NotifyIcon.Uno.WinUI.csproj
src/libs/H.NotifyIcon.WPF/: H.NotifyIcon.WPF.csproj  TaskbarIcon.cs
src/libs/H.NotifyIcon.WinUI/: H.NotifyIcon.WinUI.csproj
src/libs/H.NotifyIcon.Wpf/: H.NotifyIcon.Wpf.csproj  VisualStudioToolsManifest.xml
src/tests/H.NotifyIcon.IntegrationTests/: H.NotifyIcon.IntegrationTests.csproj  TrayIconTests.cs  TrayInfoTests.cs
(+158 files in other folders)
