<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6.2;netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>

  <PropertyGroup Label="NuGet">
    <Description>This package allows to generate icons.</Description>
    <PackageTags>tray-icon;notify-icon;interop;console;generator;icon;skiasharp</PackageTags>
  </PropertyGroup>

</Project>