<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.5.1;netstandard2.0;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Windows.Win32" />
    <Using Include="Windows.Win32.Foundation" />
    <Using Include="Windows.Win32.UI.WindowsAndMessaging" />
    <Using Include="Microsoft.Win32.SafeHandles" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.635-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Label="NuGet">
    <Description>This package adds support for ContextMenu for platforms that don't support this directly</Description>
    <PackageTags>NotifyIcon, Interop</PackageTags>
  </PropertyGroup>

</Project>