<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <SignAssembly>false</SignAssembly>
    <DefineConstants>$(DefineConstants);HAS_UNO;HAS_WINUI</DefineConstants>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);Uno0001;CA1010;CA1031</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="4.1.9" />
  </ItemGroup>

  <PropertyGroup Label="NuGet">
    <Description>This is an implementation of a NotifyIcon (aka system tray icon or taskbar icon) for the Uno.WinUI Skia.Wpf platform.
It does not just rely on the Windows Forms NotifyIcon component,
but is a purely independent control which leverages several features of the Uno.WinUI Skia.Wpf framework in order to display rich tooltips,
popups, context menus, and balloon messages. It can be used directly in code or embedded in any XAML file.
    </Description>
    <PackageTags>NotifyIcon, Uno, Tray, Notify, ToolTip, Popup, Balloon, Toast</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.NotifyIcon\H.NotifyIcon.csproj" />
    <ProjectReference Include="..\H.NotifyIcon.PopupMenus\H.NotifyIcon.PopupMenus.csproj" />
  </ItemGroup>

  <Import Project="..\H.NotifyIcon.Shared\H.NotifyIcon.Shared.projitems" Label="Shared" />

</Project>