<Project>

  <ItemGroup Condition="$(DefineConstants.Contains('HAS_PLATFORM_CODE'))">
    <Compile Include="$(MSBuildThisFileDirectory)H.NotifyIcon.Shared\**\*.cs" />
    <None Include="$(MSBuildThisFileDirectory)H.NotifyIcon.Shared\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('HAS_PLATFORM_CODE')) AND '$(GraphicsLibrary)' != 'System.Drawing'">
    <Compile Remove="$(MSBuildThisFileDirectory)**\*.System.Drawing.*" />
    <Compile Remove="$(MSBuildThisFileDirectory)**\System.Drawing\*.*" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains('HAS_PLATFORM_CODE')) AND '$(GraphicsLibrary)' != 'SkiaSharp'">
    <Compile Remove="$(MSBuildThisFileDirectory)**\*.SkiaSharp.*" />
    <Compile Remove="$(MSBuildThisFileDirectory)**\SkiaSharp\*.*" />
  </ItemGroup>

  <ItemGroup Condition="!$(DefineConstants.Contains('HAS_WPF'))">
    <Compile Remove="$(MSBuildThisFileDirectory)**\*.Wpf.*" />
    <Compile Remove="$(MSBuildThisFileDirectory)**\Wpf\*.*" />
  </ItemGroup>
  <ItemGroup Condition="!$(DefineConstants.Contains('HAS_WINUI')) AND !$(DefineConstants.Contains('HAS_MAUI_WINUI'))">
    <Compile Remove="$(MSBuildThisFileDirectory)**\*.WinUI.*" />
    <Compile Remove="$(MSBuildThisFileDirectory)**\WinUI\*.*" />
  </ItemGroup>
  <ItemGroup Condition="!$(DefineConstants.Contains('HAS_UNO'))">
    <Compile Remove="$(MSBuildThisFileDirectory)**\*.Uno.*" />
    <Compile Remove="$(MSBuildThisFileDirectory)**\Uno\*.*" />
  </ItemGroup>
  <ItemGroup Condition="!$(DefineConstants.Contains('HAS_UNO')) AND !$(DefineConstants.Contains('HAS_WINUI')) AND !$(DefineConstants.Contains('HAS_MAUI'))">
    <Compile Remove="$(MSBuildThisFileDirectory)**\*.WinRT.*" />
    <Compile Remove="$(MSBuildThisFileDirectory)**\WinRT\*.*" />
  </ItemGroup>
  <ItemGroup Condition="!$(DefineConstants.Contains('HAS_MAUI'))">
    <Compile Remove="$(MSBuildThisFileDirectory)**\*.Maui.*" />
    <Compile Remove="$(MSBuildThisFileDirectory)**\Maui\*.*" />
  </ItemGroup>

  <!-- Workaround for https://github.com/dotnet/wpf/issues/11246 -->
  <Target Name="FixWpfReferences" AfterTargets="ResolveTargetingPackAssets" Condition="'$(UseWPF)' == 'true'">
    <ItemGroup>
      <SystemPrivateWindowsCoreRef Include="@(Reference)" Condition="'%(Filename)' == 'System.Private.Windows.Core'" />
      <ReferencePath Include="@(SystemPrivateWindowsCoreRef->'%(RootDir)%(Directory)System.Private.Windows.GdiPlus.dll')">
        <AssemblyName>System.Private.Windows.GdiPlus</AssemblyName>
      </ReferencePath>
    </ItemGroup>
  </Target>
  
</Project>
