<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6.2;netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Label="Usings">
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net4.6.2'">
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup Label="NuGet">
    <Description>This package allows to generate icons.</Description>
    <PackageTags>tray-icon;notify-icon;interop;console;generator;icon;system;drawing</PackageTags>
  </PropertyGroup>

</Project>