<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d97885ec-80e4-4343-8e68-3a2699b77633</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>H.NotifyIcon.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskbarIcon.AttachedProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskbarIcon.Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DpiUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PngToIcoConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\RoutedEventHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskbarIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskbarIcon.Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DesignTimeUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ICommandExtensions.cs" />
  </ItemGroup>
</Project>