<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net4.5.1;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>Hardcodet.Wpf.TaskbarNotification</RootNamespace>
    <AssemblyName>Hardcodet.Wpf.TaskbarNotification</AssemblyName>
  </PropertyGroup>
	  
  <PropertyGroup Label="NuGet">
    <PackageId>Hardcodet.NotifyIcon.Wpf.NetCore</PackageId>
    <Version>1.0.18</Version>
    <PackageReleaseNotes>
feat: To H.NotifyIcon core Interop package.
    </PackageReleaseNotes>
    <Description>This is an implementation of a NotifyIcon (aka system tray icon or taskbar icon) for the WPF platform. 
It does not just rely on the Windows Forms NotifyIcon component, 
but is a purely independent control which leverages several features of the WPF framework in order to display rich tooltips, 
popups, context menus, and balloon messages. It can be used directly in code or embedded in any XAML file.

Source code and extensive sample application available at http://www.hardcodet.net/projects/wpf-notifyicon
    </Description>
    <PackageTags>NotifyIcon, WPF, Tray, Notify, ToolTip, Popup, Balloon, Toast</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" PrivateAssets="All" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" PrivateAssets="All" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.NotifyIcon\H.NotifyIcon.csproj" />
  </ItemGroup>

</Project>