<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.5.1;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <DefineConstants>$(DefineConstants);HAS_WPF</DefineConstants>
    <RootNamespace>Hardcodet.Wpf.TaskbarNotification</RootNamespace>
    <NoWarn>$(NoWarn);WPF0005;WPF0041;CA1030;CA1031</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Label="AssemblyInfo">
    <AssemblyAttribute Include="System.Windows.ThemeInfo">
      <_Parameter1>System.Windows.ResourceDictionaryLocation.None</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
      <_Parameter2>System.Windows.ResourceDictionaryLocation.SourceAssembly</_Parameter2>
      <_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Windows.Markup.XmlnsPrefix">
      <_Parameter1>http://www.hardcodet.net/taskbar</_Parameter1>
      <_Parameter2>tb</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Windows.Markup.XmlnsDefinition">
      <_Parameter1>http://www.hardcodet.net/taskbar</_Parameter1>
      <_Parameter2>H.NotifyIcon</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
	  
  <PropertyGroup Label="NuGet">
    <Description>This is an implementation of a NotifyIcon (aka system tray icon or taskbar icon) for the WPF platform. 
It does not just rely on the Windows Forms NotifyIcon component, 
but is a purely independent control which leverages several features of the WPF framework in order to display rich tooltips, 
popups, context menus, and balloon messages. It can be used directly in code or embedded in any XAML file.
    </Description>
    <PackageTags>NotifyIcon, WPF, Tray, Notify, ToolTip, Popup, Balloon, Toast</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WpfAnalyzers" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' ">
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.NotifyIcon\H.NotifyIcon.csproj" />
  </ItemGroup>

  <Import Project="..\H.NotifyIcon.Shared\H.NotifyIcon.Shared.projitems" Label="Shared" />

</Project>