<Project>

<!--  <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1" />-->

  <PropertyGroup Label="Common">
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <MauiVersion>10.0.50</MauiVersion>
  </PropertyGroup>
  
</Project>
