<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Libraries">
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <PackageVersion Include="DependencyPropertyGenerator" Version="1.2.3" />
    <PackageVersion Include="WpfAnalyzers" Version="4.1.1" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.2.230217.4" />
    <PackageVersion Include="Uno.UI" Version="4.7.44" />
    <PackageVersion Include="Uno.WinUI" Version="4.7.44" />
    <PackageVersion Include="EventGenerator.Generator" Version="0.11.0" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.2.188-beta" />
    <PackageVersion Include="PolySharp" Version="1.12.1" />
    <PackageVersion Include="System.Drawing.Common" Version="7.0.0" />
    <PackageVersion Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup Label="Apps">
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageVersion Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageVersion Include="SkiaSharp.Views.Maui.Controls" Version="2.88.3" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25158-preview" />
    <PackageVersion Include="Uno.WinUI.Skia.Wpf" Version="4.7.37" />
    <PackageVersion Include="Uno.WinUI.RemoteControl" Version="4.7.37" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.37" />
    <PackageVersion Include="H.Resources.Generator" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageVersion Include="FluentAssertions" Version="6.10.0" />
  </ItemGroup>

</Project>