<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net4.6.2;netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1031;CA1003;CA1502;CS3016;CS8981</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>This package allows to create TrayIcon for any platform. </Description>
    <PackageTags>tray-icon;notify-icon;interop;console;ecoqos;eco;qos;quality-of-service;efficiency-mode</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Windows.Win32" />
    <Using Include="Windows.Win32.Foundation" />
    <Using Include="Windows.Win32.UI.Shell" />
    <Using Include="Windows.Win32.UI.WindowsAndMessaging" />
    <Using Include="Windows.Win32.System.Threading" />
    <Using Include="Windows.Win32.Graphics.Gdi" />
    <Using Include="Windows.Win32.Graphics.Dwm" />
    <Using Include="Microsoft.Win32.SafeHandles" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventGenerator.Generator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.GeneratedIcons.System.Drawing\H.GeneratedIcons.System.Drawing.csproj" />
  </ItemGroup>

</Project>